<html>

<head>
  <title>Index</title>

  <style>
    a:link,
    a:visited {
      background-color: #f43636;
      color: rgb(0, 0, 0);
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: rgba(255, 0, 157, 0.781);
    }

    body {
      margin-top: 0%;
      margin-bottom: 0%;
      margin-left: 0%;
      margin-right: 0%;
    }

    .bg {
      background-image: url("Wallpaper.jpg");
      background-position: center;

      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      object-fit: contain;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="bg">

    <a href="Chess part 1.html">Movement</a>
    <br><br>
    <a href="Tactics.html">Tactics</a>
    <br><br>
    <a href="Chess 2.html">Special Moves</a>

</body>

</html>
</div>

</html>