<!DOCTYPE html>

<head>
    <title>
        Special Moves
    </title>
    <style>
        img {
            border-style: solid;
        }

        body {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 50px;
            margin-right: 50px;
            background-image: url("Webpage Background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h2 {
            font-size: 40;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
        }

        h4 {
            font-size: 25;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
            color: brown
        }

        p {
            font-size: 15;
            font-family: cursive;
            color: azure
        }
    </style>

</head>

<body>

    <h2 align=center style=font-size:50px;color:lightgray;>Special Moves</h2>
    <hr noshade height="100%">
    <p align="center">
        <font color="darkgoldenrod">There are three special moves in chess: <b>the en passant capture, castling,</b>
            and<b>
                pawn
                promotion</b>.</font>
    </p>
    <hr noshade height="100%">

    <h4 style="font-size:25px;">En Passant</h4>

    <p align="center">The en passant capture is a move that can be made by a pawn that is attacked by an
        opponent’s pawn. If the attacking pawn moves two squares forward on its first move (toward the enemy’s king),
        then the defending pawn can make a
        special move called an en passant capture. The defending pawn moves to the square next to the attacking pawn,
        and captures the attacking pawn as if it had only moved one square.</p>


    <center><img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Ajedrez_captura_al_paso_del_peon.png"
            alt="en passant" height="250" width="300"></center>
    <br>
    <hr noshade height="100%">
    <h4 style="font-size:25px;">Castling</h4>

    <p align="center">The castling move is a special kind of move for the king and rook. Castling is a move
        that involves the king moving two squares towards one of its rooks, then that rook moving to sit right next to
        the king. It’s called castling because it’s like the king is hiding behind his castle walls for safety. The
        final position should have the king safely between its defenders.</p>

    <center><img
            src="https://lh6.googleusercontent.com/YaJcZgr0fXdN9MRDOR5DeE8B9aer1IHP86J_LHFN-fqByf1owbd28Ql5QSirxyi_k544mXfMpwMfry-Z-Y_bpliQhvhy1gxSCqHr5fIJHW_9Be44XeB9pCvOO-kpYgfrmfikfUgY"
            alt="castling" height="250" width="300">
    </center>
    <br>
    <hr noshade height="100%">

    <h4 style="font-size:25px;">Pawn Promotion</h4>

    <p align="center">Pawn promotion is when a pawn advances all the way across the chessboard until it
        reaches the opposite end. When this happens, they player can choose to change their pawn into any other
        chess
        piece (except for king) on their team. In effect, a player can get any piece they want in exchange for
        moving
        their pawn to the other side of the board.</p>

    <center><img src="https://blog.playo.co/wp-content/uploads/2017/10/pawn-promotion.png" alt="promotion" height="250"
            width="300"></center>
    <br>
    <hr noshade height="100%">
</body>

</html>